' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/graphql {
  class "@Resolver" as Resolver
  hide Resolver circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Query" as Query
  hide Query circle

  class "@Args" as Args
  hide Args circle

  Resolver .left[hidden].> Promise
}

package serie {
  package entity {
    class Serie <<entity>>
  }

  package service {
    class SerieReadService << control >>
  }

  package graphql #DDDDDD {
    class "type SerieDTO = Omit<Serie, 'covers' | 'aktualisiert' | 'erzeugt'" as SerieDTO
    hide SerieDTO circle

    interface IdInput {
        id: number
    }

    class SerieQueryResolver << control >> << @Resolver() >> << @UseInterceptors() >> {
      + @Query() async serie(@Args() id: IdInput): Promise<SerieDTO>
      + @Query() async serien(@Args() titel: string | undefined): Promise<SerieDTO[]>
    }

    SerieQueryResolver o-up-> "1" SerieReadService : service
    SerieQueryResolver ..> SerieDTO
    SerieQueryResolver ..> IdInput
    SerieDTO ..> Serie
    SerieQueryResolver ..> Resolver

    SerieQueryResolver ..> Promise

    SerieDTO .[hidden].> Serie
    Serie .[hidden].> Promise
    SerieReadService .[hidden].> Promise
    Serie .[hidden].> Resolver
    SerieReadService .[hidden].> Resolver
  }
}

hide empty members

footer (c) Engin Dagdas

@enduml
